etc/productfeed_list.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="productfeed_list" type="productFeedList" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="productFeedList">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="productfeed" type="productfeed" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="productfeed">
        <xs:sequence>
            <xs:element name="feedname" />
            <xs:element name="feedpath" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>